{
  "author": "",
  "name": "serverstats",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/websockets/ws.git"
  },
  "scripts": {
    "server": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "ws": "^8.11.0"
  },
  "bugs": {
    "url": "https://github.com/websockets/ws/issues"
  },
  "homepage": "https://github.com/websockets/ws#readme",
  "main": "index.js",
  "license": "ISC",
  "description": ""
}
